APP_NAME="WooSoo Legacy"
APP_ENV=production
APP_KEY=base64:vN8pR2fK9xLm3Wq5Yt7Zj1Hd6Bg4Cs0Ae/Xu+Tv2Iw8=
APP_DEBUG=false
APP_URL=https://192.168.100.7:8443

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=192.168.100.7
DB_PORT=3306
DB_DATABASE=woosoo_nexus
DB_USERNAME=root
DB_PASSWORD=

DB_POS_CONNECTION=pos
DB_POS_HOST=127.0.0.1
DB_POS_PORT=3306
DB_POS_DATABASE=krypton_woosoo
DB_POS_USERNAME=root
DB_POS_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=192.168.100.7:3001,192.168.100.7:8443,192.168.100.7,localhost,127.0.0.1

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=875950
REVERB_APP_KEY=2f8e4a7c9b3d6e1a5f0c8e2b7d4a9c6f
REVERB_APP_SECRET=9c3e7f2a6d8b4e1c5a9f3d7e2b6c8a4e
REVERB_HOST=192.168.100.7
REVERB_PORT=6002
REVERB_SCHEME=https

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6002
REVERB_SERVER_PATH=

VITE_REVERB_APP_KEY=2f8e4a7c9b3d6e1a5f0c8e2b7d4a9c6f
VITE_REVERB_HOST=192.168.100.7
VITE_REVERB_PORT=6002
VITE_REVERB_SCHEME=wss

REVERB_ALLOWED_ORIGINS=https://192.168.100.7:3001,https://192.168.100.7:8443
CORS_ALLOWED_ORIGINS=https://192.168.100.7:8443,https://192.168.100.7:3001,https://192.168.100.7,http://192.168.100.7:8443,http://192.168.100.7:3001,http://192.168.100.7
