┌─────────────────────────────────────────────────────────────────────────────┐
│                    DHI-HARDENED BI PLATFORM USAGE FLOW                       │
└─────────────────────────────────────────────────────────────────────────────┘

SETUP PHASE (One-time, ~15 minutes)
════════════════════════════════════════════════════════════════════════════════

Step 1: Configure
┌─────────────────────────┐
│ .env configuration      │
├─────────────────────────┤
│ DB_DIALECT=mysql        │
│ DB_HOST=your-host       │
│ DB_USER=bi_user         │
│ DB_PASSWORD=secret      │
│ DB_NAME=krypton_woosoo  │
└──────────────┬──────────┘
               ↓
               [Save & Exit]


Step 2: Deploy SQL Views to Database
┌─────────────────────────────────────────┐
│ krypton_woosoo_bi_views.sql             │
│ (5 real-time views + snapshot table)    │
├─────────────────────────────────────────┤
│ $ mysql < krypton_woosoo_bi_views.sql   │
│         (or psql < ... for PostgreSQL)  │
└──────────────┬──────────────────────────┘
               ↓
    Your Database (One-time setup)
    ├─ bi_krypton_woosoo_order_fusion
    ├─ bi_order_drift_detection
    ├─ bi_line_item_reconciliation
    ├─ bi_order_summary_by_status
    └─ bi_order_reconciliation_snapshot


Step 3: Build Docker Image
┌────────────────────────────────────────┐
│ Dockerfile.processor.dhi               │
│ (DHI-hardened, nonroot, minimal)       │
├────────────────────────────────────────┤
│ $ docker build -f Dockerfile.processor.dhi \
│   -t bi-processor:dhi .                │
└──────────────┬─────────────────────────┘
               ↓
    ✓ Image built: bi-processor:dhi
    ✓ Size: 80 MB (68% reduction)
    ✓ User: UID 1000 (nonroot)
    ✓ Ready for production


OPERATIONS PHASE (Daily/On-Demand)
════════════════════════════════════════════════════════════════════════════════

Option A: Start Services with Docker Compose
┌──────────────────────────────────────┐
│ docker-compose.yml                   │
│ (secure config + scheduling)         │
├──────────────────────────────────────┤
│ $ docker-compose up -d bi-processor  │
└──────────────┬───────────────────────┘
               ↓
    ┌─────────────────────────────────────┐
    │ bi-processor Container Running      │
    ├─────────────────────────────────────┤
    │ ✓ Nonroot user (security)           │
    │ ✓ Cron job: 2 AM daily refresh      │
    │ ✓ Logs: ./logs/bi_refresh.log       │
    │ ✓ Reports: ./reports/               │
    └─────────────────────────────────────┘


Option B: Run One-Off Report
┌──────────────────────────────────────────────────┐
│ $ docker exec bi-processor python              │
│   bi_processor.py --report \                    │
│   --output /app/reports/report.json            │
├──────────────────────────────────────────────────┤
│ Output: drift_report_20250115.json              │
│         {                                        │
│           "timestamp": "2025-01-15T14:35:42",  │
│           "summary": [...],                     │
│           "drift_issues": [...],                │
│           "metrics": {...}                      │
│         }                                        │
└──────────────────────────────────────────────────┘


Option C: Query BI Views Directly
┌───────────────────────────────────────────────────────────┐
│ SQL Query (Any Client: MySQL, PostgreSQL, Tableau, etc)  │
├───────────────────────────────────────────────────────────┤
│ SELECT * FROM bi_krypton_woosoo_order_fusion             │
│ WHERE krypton_order_id = 19643;                          │
│                                                           │
│ Results:                                                  │
│ ┌──────────────┬──────────────┬────────────┬────────────┐│
│ │ krypton_id   │ woosoo_id    │ status     │ severity   ││
│ ├──────────────┼──────────────┼────────────┼────────────┤│
│ │ 19643        │ 9876         │ LINKED     │ LOW        ││
│ └──────────────┴──────────────┴────────────┴────────────┘│
└───────────────────────────────────────────────────────────┘


ANALYSIS PHASE (Visualization & Reporting)
════════════════════════════════════════════════════════════════════════════════

Connect to BI Tools
├─ Tableau
│  └─ Data Source → MySQL/PostgreSQL → krypton_woosoo
│     └─ Select view: bi_krypton_woosoo_order_fusion
│        └─ Create dashboards (templates in guide)
│
├─ Grafana
│  └─ Data Source → Add MySQL/PostgreSQL
│     └─ New Dashboard → New Panel
│        └─ Query: SELECT COUNT(*) FROM bi_order_drift_detection WHERE severity='HIGH'
│           └─ Alert: Email/Slack when threshold exceeded
│
├─ Power BI / Looker
│  └─ Similar connection (see BI_SETUP_GUIDE.md)
│
└─ Custom Reporting
   └─ Parse JSON reports
      └─ Send to data warehouse


MONITORING & MAINTENANCE
════════════════════════════════════════════════════════════════════════════════

Daily Checks
┌──────────────────────────────────┐
│ docker-compose logs bi-processor │ ← Check for errors
│ cat logs/bi_refresh.log          │ ← View refresh status
│ ls -lh reports/                  │ ← New reports generated?
└──────────────────────────────────┘

Query Drift Summary
┌────────────────────────────────────────────────────────┐
│ SELECT severity, COUNT(*) FROM bi_order_drift_detection│
│ GROUP BY severity;                                     │
│                                                        │
│ severity  │ count                                      │
│ ──────────┼──────                                      │
│ HIGH      │ 15   ← Investigate immediately             │
│ MEDIUM    │ 8    ← Monitor                             │
│ LOW       │ 0                                          │
└────────────────────────────────────────────────────────┘

Troubleshooting
├─ Container won't start?
│  └─ docker-compose logs → Check .env credentials
│
├─ Views not found?
│  └─ Redeploy: mysql < krypton_woosoo_bi_views.sql
│
├─ Reports empty?
│  └─ Verify database has Krypton/Woosoo/crosswalk data
│
└─ Drift issues too high?
   └─ See DHI_MIGRATION_ASSESSMENT.md → Drift Analysis section


QUICK COMMAND REFERENCE
════════════════════════════════════════════════════════════════════════════════

Deploy                  docker-compose up -d bi-processor
View logs               docker-compose logs -f bi-processor
Generate report         docker exec bi-processor python bi_processor.py --report
Query view              mysql -e "SELECT * FROM bi_krypton_woosoo_order_fusion"
Stop service            docker-compose down
Rebuild image           docker build -f Dockerfile.processor.dhi -t bi-processor:dhi .
Test connection         docker run --rm --env-file .env bi-processor:dhi python bi_processor.py --order-id 1
Check image security    docker run --rm bi-processor:dhi id  # Should show uid=1000
View available reports  ls -lh reports/


DIAGRAM: Data Flow
════════════════════════════════════════════════════════════════════════════════

Your POS Systems
├─ Krypton (orders, items, checks)
├─ Woosoo (tablet orders, items)
└─ Crosswalk (Krypton ↔ Woosoo links)
        ↓
┌──────────────────────────────────────┐
│ SQL Views (Deployed in Step 2)       │ ← Read-only, zero conflicts
├──────────────────────────────────────┤
│ • bi_krypton_woosoo_order_fusion     │
│ • bi_order_drift_detection           │
│ • bi_line_item_reconciliation        │
│ • bi_order_summary_by_status         │
└──────────────────────┬───────────────┘
        ↓
┌──────────────────────────────────────┐
│ bi_processor ETL (Docker Container)  │ ← Runs daily or on-demand
├──────────────────────────────────────┤
│ • Refresh materialized snapshots     │
│ • Detect drift issues                │
│ • Generate JSON reports              │
│ • Log reconciliation metrics         │
└──────────────────────┬───────────────┘
        ↓
├─ Reports (JSON)      → Data warehouse
├─ Logs                → Monitoring system
├─ Dashboards          → BI tools (Tableau, Grafana)
└─ Queries             → Ad-hoc analysis

════════════════════════════════════════════════════════════════════════════════
