{
  "folders": [
    {
      "path": ".",
      "name": "Woosoo Nexus (Main)"
    },
    {
      "path": "relay-device",
      "name": "Relay Device (Flutter)"
    },
    {
      "path": "tablet-ordering-pwa",
      "name": "Tablet Ordering PWA (Nuxt)"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true,
      "vendor/**": true
    },
    "[dart]": {
      "editor.defaultFormatter": "Dart-Code.dart-code",
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar",
      "editor.formatOnSave": true
    },
    "[php]": {
      "editor.defaultFormatter": "esbenp.prettier-php",
      "editor.formatOnSave": true
    },
    "java.configuration.updateBuildConfiguration": "interactive"
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter",
      "vue.volar",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode-remote.remote-containers",
      "ms-vscode.makefile-tools"
    ]
  }
}
